<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OyY-xg-avY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RR6-Ii-Bjt">
            <objects>
                <viewController id="OyY-xg-avY" customClass="ViewController" customModule="FoodSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plq-nA-rAp"/>
                        <viewControllerLayoutGuide type="bottom" id="vTH-X1-DTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gag-6Q-zVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-1a-4DO" customClass="CustomKolodaView" customModule="FoodSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" red="0.87010995369999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-jB-2Ju">
                                <rect key="frame" x="0.0" y="475" width="375" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-mW-AkC">
                                        <rect key="frame" x="46" y="13" width="321" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Ex-UGV">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="otV-za-WTK"/>
                                            <constraint firstAttribute="height" constant="30" id="rUQ-Xt-1hp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-5q-p59">
                                        <rect key="frame" x="0.0" y="79" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-xe-eTh">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4vg-hf-WdM"/>
                                                </constraints>
                                                <state key="normal" image="CrossIcon"/>
                                                <connections>
                                                    <action selector="tapLeftButton" destination="OyY-xg-avY" eventType="touchUpInside" id="DNQ-k9-WTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et9-gx-RBt">
                                                <rect key="frame" x="188" y="0.0" width="187" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="27h-pv-GHR"/>
                                                </constraints>
                                                <state key="normal" image="CheckMarkIcon"/>
                                                <connections>
                                                    <action selector="tapRightButton" destination="OyY-xg-avY" eventType="touchUpInside" id="vYd-mz-AuO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-hP-JXF">
                                        <rect key="frame" x="46" y="42" width="321" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jDw-Ex-UGV" firstAttribute="leading" secondItem="H4y-jB-2Ju" secondAttribute="leading" constant="8" id="2Mv-kz-WgV"/>
                                    <constraint firstItem="9Lg-hP-JXF" firstAttribute="leading" secondItem="pbB-mW-AkC" secondAttribute="leading" id="2lM-xK-qfg"/>
                                    <constraint firstItem="pbB-mW-AkC" firstAttribute="leading" secondItem="jDw-Ex-UGV" secondAttribute="trailing" constant="8" id="4oQ-9G-6vm"/>
                                    <constraint firstItem="9Lg-hP-JXF" firstAttribute="top" secondItem="pbB-mW-AkC" secondAttribute="bottom" constant="8" id="B14-PO-Cn7"/>
                                    <constraint firstAttribute="trailing" secondItem="pbB-mW-AkC" secondAttribute="trailing" constant="8" id="DaK-A1-UNK"/>
                                    <constraint firstItem="9Lg-hP-JXF" firstAttribute="trailing" secondItem="pbB-mW-AkC" secondAttribute="trailing" id="Evf-Vx-nG7"/>
                                    <constraint firstItem="pbB-mW-AkC" firstAttribute="centerY" secondItem="jDw-Ex-UGV" secondAttribute="centerY" id="JME-96-y8c"/>
                                    <constraint firstItem="J6o-5q-p59" firstAttribute="leading" secondItem="H4y-jB-2Ju" secondAttribute="leading" id="OCc-At-435"/>
                                    <constraint firstAttribute="trailing" secondItem="J6o-5q-p59" secondAttribute="trailing" id="RKr-Lf-iFQ"/>
                                    <constraint firstItem="jDw-Ex-UGV" firstAttribute="top" secondItem="H4y-jB-2Ju" secondAttribute="top" constant="8" id="cLp-je-ujO"/>
                                    <constraint firstItem="J6o-5q-p59" firstAttribute="top" secondItem="9Lg-hP-JXF" secondAttribute="bottom" constant="16" id="xPF-xW-DRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MYC-1a-4DO" secondAttribute="trailing" id="0nR-tp-Ico"/>
                            <constraint firstItem="MYC-1a-4DO" firstAttribute="top" secondItem="gag-6Q-zVx" secondAttribute="top" id="97N-gh-zik"/>
                            <constraint firstItem="vTH-X1-DTN" firstAttribute="top" secondItem="MYC-1a-4DO" secondAttribute="bottom" constant="200" id="BOx-W7-t5H"/>
                            <constraint firstItem="H4y-jB-2Ju" firstAttribute="leading" secondItem="gag-6Q-zVx" secondAttribute="leading" id="F1l-Sd-tDf"/>
                            <constraint firstItem="MYC-1a-4DO" firstAttribute="leading" secondItem="gag-6Q-zVx" secondAttribute="leading" id="S5Z-zh-IkV"/>
                            <constraint firstAttribute="trailing" secondItem="H4y-jB-2Ju" secondAttribute="trailing" id="hAR-tg-RzF"/>
                            <constraint firstItem="H4y-jB-2Ju" firstAttribute="top" secondItem="MYC-1a-4DO" secondAttribute="bottom" constant="8" id="ugK-Wq-g5c"/>
                            <constraint firstItem="vTH-X1-DTN" firstAttribute="top" secondItem="H4y-jB-2Ju" secondAttribute="bottom" id="x3X-Lp-G0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="MYC-1a-4DO" id="R3s-0L-4Wq"/>
                        <outlet property="locationLabel" destination="pbB-mW-AkC" id="LlW-q0-7Ln"/>
                        <outlet property="shopNameLabel" destination="9Lg-hP-JXF" id="Pys-VX-xrl"/>
                        <segue destination="MLc-Ii-IMX" kind="presentation" identifier="ShowMap" id="HTX-I1-ZCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qc-Vu-DaP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="54.422788605697157"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uWO-qH-f6y">
            <objects>
                <viewController id="MLc-Ii-IMX" customClass="MapViewController" customModule="FoodSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxd-QQ-fbj"/>
                        <viewControllerLayoutGuide type="bottom" id="DJf-uD-Y6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e1-XL-SLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-67-OCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-YQ-RvQ">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CrossIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHH-67-OCb" firstAttribute="leading" secondItem="7e1-XL-SLu" secondAttribute="leading" id="4BT-Xy-bRG"/>
                            <constraint firstAttribute="trailing" secondItem="gHH-67-OCb" secondAttribute="trailing" id="MdL-eT-lvQ"/>
                            <constraint firstItem="DJf-uD-Y6G" firstAttribute="top" secondItem="gHH-67-OCb" secondAttribute="bottom" id="MvQ-Mb-bRd"/>
                            <constraint firstItem="gHH-67-OCb" firstAttribute="top" secondItem="7e1-XL-SLu" secondAttribute="top" id="RWN-mQ-foI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCK-P2-ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMarkIcon" width="52" height="52"/>
        <image name="CrossIcon" width="52" height="52"/>
        <image name="PinIcon" width="25" height="25"/>
    </resources>
</document>
